<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pura Acqua Brasil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Pictures/Pura aqcua ABA.png" type="Logotipo/png" sizes="32x32">

</head>


<body>

    <!--Início Navegação-->
    <div id="nav">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <a class="navbar-brand" href="#">
                            <a class="navbar-brand" href="#">
                                <a class="navbar-brand ms-auto ms-lg-0 mx-auto" href="#">
                                    <img id="logo" src="Pictures/PURA_ACQUA-removebg-preview.png"
                                        alt="Logotipo do Pura Acqua" style="max-width: 200px; height: auto;">

                                </a>
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb- mb-lg-0">
                                        <li class="nav-item">
                                            <!-- Rolagem suave ate as seçoes -->
                                            <a class="nav-link Home" aria-current="page" href="#Home">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link sobre" href="#sobre">Sobre</a>

                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link contato" href="#contato">Contato</a>
                                        </li>
                                    </ul>
                                    <!--Botões de Login e Cadastro-->

                                    <form class="d-flex" role="search">
                                        <button class="btn btn-outline-success btn-custom" type="button"
                                            onclick="window.location.href='login.html'">Login</button>
                                        <button class="btn btn-outline-success btn-custom" type="button"
                                            onclick="window.location.href='cadastro.html'">Cadastre-se</button>

                                    </form>

                                </div>
                </div>
            </nav>
        </header>
    </div>

    </div>
    <!--Fim Navegação-->
    <div id="main">
        <main>
            <section id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Pictures/golfinho.jpg" class="d-block w-100" alt="#">
                    </div>

                    <div class="carousel-item">
                        <img src="Pictures/cauda baleia.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="Pictures/baleia2.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="Pictures/tubarao_baleia2.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="Pictures/coral_peixes.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="Pictures/Blue.Ocean.jpeg" class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img src="Pictures/tartaruga filhote.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Pictures/polvo.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Pictures/tubarao baleia.jpg" class="d-block w-100" alt="...">
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">

                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

            </section>

        </main>
    </div>

    <section class="card-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 card-conteudo" id="conteudo1">
                    <div class="card">
                        <img src="Pictures/exterior-portrait-kids-world-environment-day.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text">Saiba mais sobre os projetos do Seashepherd, uma organização
                                internacional que luta pela preservação ambiental e proteção dos oceanos.</p>
                            <a href="https://seashepherd.org.br/" class="btn btn-primary">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 card-conteudo" id="conteudo2">
                    <div class="card">
                        <img src="Pictures/baleia.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text">Conheça as iniciativas da Oceana Brasil na proteção dos ecossistemas
                                marinhos e na promoção de práticas sustentáveis para preservação dos oceanos.</p>
                            <a href="https://brasil.oceana.org/o-que-nos-fazemos/" class="btn btn-primary">Saber
                                mais</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 card-conteudo" id="conteudo3">
                    <div class="card">
                        <img src="Pictures/garrafa pet.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text">Descubra como a Ocean Conservancy trabalha para combater a poluição dos
                                oceanos e proteger a vida marinha em todo o mundo.</p>
                            <a href="https://www.oceanconservancy.org/" class="btn btn-primary">Saber mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Conteudo do site">
        <div class="container text720">
            <div class="row">



                <h1 class="custom-heading animate__animated animate__fadeInUp">Conservação Marinha: Um Chamado Urgente à
                    Proteção dos Oceanos</h1>

                </p>Os oceanos, vastos e profundos, são os pulmões da Terra, responsáveis por regular o clima global,
                fornecer oxigênio e sustentar uma rica diversidade de vida. No entanto, eles enfrentam ameaças
                crescentes devido à atividade humana desenfreada, colocando em risco a saúde dos ecossistemas marinhos e
                a sobrevivência de milhões de espécies.
                </p>
                Ameaças aos Oceanos: O aumento da temperatura global está causando o derretimento das calotas polares e
                o consequente aumento do nível do mar, ameaçando comunidades costeiras e ilhas baixas. Além disso, o
                aquecimento dos oceanos está causando o branqueamento em massa dos recifes de coral, prejudicando
                ecossistemas críticos e levando à perda de biodiversidade marinha.
                </p>
                Poluição Marinha: A poluição plástica é uma das maiores ameaças aos oceanos, com milhões de toneladas de
                resíduos plásticos sendo despejadas nos mares a cada ano. Esses resíduos poluem as águas, prejudicam a
                vida marinha e representam uma séria ameaça à saúde humana, pois os microplásticos entram na cadeia
                alimentar.
                </p>
                Pesca Predatória e Sobrepesca: A pesca predatória e a sobrepesca estão esgotando os recursos marinhos de
                forma alarmante. Muitas espécies de peixes estão sendo pescadas até o limite de suas capacidades de
                reprodução, levando a uma diminuição drástica das populações e desequilibrando os ecossistemas marinhos.
                </p>
                As atividades humanas exercem uma pressão sem precedentes sobre os oceanos, causando danos
                significativos aos ecossistemas marinhos e à vida que eles sustentam. Desde a Revolução Industrial, a
                exploração desenfreada dos recursos marinhos e a busca por desenvolvimento econômico têm deixado um
                rastro de destruição nos mares e oceanos do mundo. Aqui, exploramos os impactos das atividades humanas
                nos oceanos e os desafios que enfrentamos para garantir a sustentabilidade marinha.

                A exploração de petróleo e gás no fundo do mar representa uma ameaça significativa aos ecossistemas
                marinhos. Os derramamentos de petróleo podem ter efeitos devastadores, contaminando a água, prejudicando
                a vida marinha e afetando as comunidades costeiras que dependem dos recursos marinhos para subsistência.

                A crescente demanda por minerais e metais preciosos levou ao desenvolvimento da mineração oceânica, uma
                prática que envolve a extração de minerais do fundo do mar. No entanto, essa atividade pode causar danos
                irreversíveis aos ecossistemas marinhos, destruindo habitats frágeis e perturbando as cadeias
                alimentares.

                A pesca destrutiva, incluindo a pesca com arrasto de fundo e a pesca com redes de emalhar, causa danos
                significativos aos ecossistemas marinhos. Essas práticas não seletivas capturam não apenas as
                espécies-alvo, mas também uma grande variedade de espécies não desejadas, levando à sobrepesca e à
                degradação dos habitats marinhos.
                </p>
                Alterações Climáticas: As atividades humanas, como a queima de combustíveis fósseis e o desmatamento,
                estão aumentando os níveis de dióxido de carbono na atmosfera, levando ao aquecimento global e à
                acidificação dos oceanos. Essas mudanças climáticas têm impactos profundos nos ecossistemas marinhos,
                afetando a distribuição das espécies, a saúde dos recifes de coral e o equilíbrio dos ecossistemas.

                O despejo de resíduos sólidos, incluindo plásticos, produtos químicos tóxicos e esgoto não tratado,
                polui os oceanos e ameaça a vida marinha. Milhões de toneladas de plástico são despejadas nos oceanos a
                cada ano, causando a morte de animais marinhos por ingestão ou emaranhamento e contaminando a cadeia
                alimentar.

                O desenvolvimento costeiro descontrolado, incluindo a construção de portos, resorts e infraestrutura
                turística, causa danos aos habitats naturais e interfere nos processos naturais dos ecossistemas
                marinhos. O desmatamento de manguezais e a drenagem de áreas úmidas costeiras reduzem a proteção contra
                tempestades e erosão costeira, aumentando a vulnerabilidade das comunidades costeiras ao impacto das
                mudanças climáticas.
                </p>
                Desafios para a Sustentabilidade Marinha: Enfrentar os impactos das atividades humanas nos oceanos é um
                desafio complexo que requer ação coordenada em nível global. É necessário adotar abordagens integradas
                de conservação marinha que promovam a utilização sustentável dos recursos marinhos, protejam os
                ecossistemas vulneráveis e reduzam as emissões de gases de efeito estufa.
                Proteger e preservar os oceanos para as gerações futuras requer um compromisso sério com a
                sustentabilidade marinha. Isso inclui a implementação de políticas de gestão pesqueira eficazes, a
                criação de áreas marinhas protegidas, a redução da poluição e o investimento em fontes de energia limpa
                e renovável.Ao reconhecer os impactos das atividades humanas nos oceanos e trabalhar juntos para mitigar
                esses efeitos, podemos garantir a saúde e a resiliência dos ecossistemas marinhos e assegurar um futuro
                sustentável para todos os habitantes do planeta.

                Importância da Conservação Marinha: A conservação marinha é essencial para garantir a saúde dos oceanos
                e o bem-estar das gerações futuras. Ela não apenas protege a biodiversidade marinha, mas também sustenta
                as economias locais, promove o turismo sustentável e contribui para a segurança alimentar global.
                </p>
                Ações Necessárias: Para reverter o declínio dos oceanos, são necessárias ações urgentes em todos os
                níveis, desde políticas globais até iniciativas locais. Isso inclui a criação de áreas marinhas
                protegidas, a implementação de práticas de pesca sustentável, a redução do uso de plásticos e o
                investimento em fontes de energia limpa.

                Papel das ONGs e da Sociedade Civil: As organizações não governamentais desempenham um papel crucial na
                conservação marinha, mobilizando comunidades locais, conduzindo pesquisas científicas e pressionando por
                políticas públicas eficazes. O engajamento da sociedade civil é fundamental para promover a
                conscientização e promover a mudança.

                Compromisso Coletivo: A conservação marinha não é apenas uma responsabilidade das autoridades
                governamentais e das ONGs, mas de todos nós. Cada indivíduo pode fazer a diferença através de pequenas
                ações diárias, como reduzir o consumo de plástico, apoiar iniciativas de conservação e educar os outros
                sobre a importância dos oceanos.
                </p>

                Outro tema pouco falado é sobre A acidificação dos oceanos, que é um fenômeno alarmante que está
                ocorrendo como resultado do aumento da concentração de dióxido de carbono (CO2) na atmosfera. Quando o
                CO2 é absorvido pelos oceanos, forma ácido carbônico, diminuindo o pH da água e tornando-a mais ácida.
                Esse processo tem implicações sérias para os ecossistemas marinhos e a vida que eles sustentam.

                Os corais, por exemplo, são particularmente sensíveis à acidificação dos oceanos. Eles dependem de
                condições específicas de pH para crescer e construir seus esqueletos de carbonato de cálcio. Com o
                aumento da acidez, os corais enfrentam dificuldades crescentes para calcificar, o que enfraquece sua
                estrutura e os torna mais suscetíveis a danos causados por tempestades, ondas de calor e outras formas
                de estresse ambiental.

                Além dos corais, muitas outras formas de vida marinha são afetadas pela acidificação dos oceanos.
                Moluscos como ostras, mexilhões e caramujos têm dificuldade em construir e manter suas conchas em um
                ambiente mais ácido. Isso não só prejudica sua capacidade de proteção contra predadores, mas também
                afeta sua capacidade de regular os níveis de cálcio em seus corpos, o que pode levar a problemas de
                crescimento e reprodução.

                A acidificação dos oceanos também tem impactos significativos nas cadeias alimentares marinhas.
                Organismos do plâncton, a base da cadeia alimentar oceânica, são essenciais para a alimentação de
                peixes, mamíferos marinhos e aves marinhas. No entanto, esses organismos sensíveis são afetados pela
                acidificação, o que pode levar a reduções nas populações e alterações na composição e distribuição das
                comunidades marinhas.

                </p>
                Além disso, a acidificação dos oceanos pode ter consequências econômicas sérias para as comunidades que
                dependem dos recursos marinhos para subsistência e sustento. A pesca comercial e a aquicultura podem ser
                impactadas negativamente pela diminuição das populações de peixes e frutos do mar, resultando em perdas
                econômicas para pescadores, fazendeiros e empresas relacionadas.

                Diante desse cenário preocupante, é fundamental adotar medidas para mitigar a acidificação dos oceanos e
                proteger os ecossistemas marinhos. Isso inclui a redução das emissões de CO2 na atmosfera, o controle da
                poluição e a criação de áreas marinhas protegidas que possam servir como refúgios para a vida marinha.
                Além disso, mais pesquisas são necessárias para entender melhor os efeitos da acidificação dos oceanos e
                desenvolver estratégias de adaptação eficazes para os organismos afetados. Somente com esforços
                coordenados e colaborativos podemos esperar preservar a saúde e a diversidade dos oceanos para as
                gerações futuras.
                </p>
                Em última análise, a conservação marinha é uma questão de sobrevivência para o nosso planeta e para as
                futuras gerações. Devemos agir agora, de forma decisiva e coletiva, para proteger e preservar os
                oceanos, garantindo um futuro sustentável para todos os seres vivos que dependem deles.
                </p>




    </section>


    <!-- O efeito de rolagem desce ate aqui pois foi chamado pelo mesmo nome "sobre" com letras minusculas -->
    <section id="sobre">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <h1 class="tb-heading has-text-color" data-toolset-blocks-heading="0136c3721649b00810c5b9e56f2c8aab"
                        data-last-update="1.4">O Que Nós Fazemos?</h1>
                    <p>O projeto visa conscientizar as pessoas sobre a importância da conservação marinha e
                        incentivá-las a contribuir com ONGs e iniciativas que trabalham para proteger os oceanos e a
                        vida marinha.
                    </p> Ao promover a educação ambiental, a sustentabilidade e ações individuais e coletivas, o projeto
                    busca garantir um futuro mais saudável e sustentável para as gerações futuras e para o nosso planeta
                    como um todo.</p>


                    <h1 class="tb-heading has-text-color" data-toolset-blocks-heading="0136c3721649b00810c5b9e56f2c8aab"
                        data-last-update="1.4">Como você pode ajudar?</h1>
                    <p>Você pode se juntar a nós apoiando nossas iniciativas, participando de eventos de conscientização
                        e adotando hábitos sustentáveis em sua vida diária. Juntos, podemos fazer a diferença na
                        proteção dos oceanos e na preservação da vida marinha para as futuras gerações.</p>

                    </p>Junte-se a nós e faça parte desta importante missão de conservação marinha!</p>
                </div>

                <div class="col-md-6">

                    <img id="tartaruga" src="Pictures/tartaruga_imagem-removebg-preview.png" alt="Tartaruga de Pente">
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1300 320">
                <path class="wave-1" fill="#145581a9" fill-opacity="1"
                    d="M0,96L48,80C96,64,192,32,288,42.7C384,53,480,107,576,160C672,213,768,267,864,250.7C960,235,1056,149,1152,96C1248,43,1344,21,1392,10.7L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
                <path class="wave-2" fill="#72a7cac7" fill-opacity="1"
                    d="M0,160L48,160C96,160,192,160,288,133.3C384,107,480,53,576,74.7C672,96,768,192,864,234.7C960,277,1056,267,1152,250.7C1248,235,1344,213,1392,202.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
                <path class="wave-3" fill="#72a7cac7" fill-opacity="1"
                    d="M0,64L48,96C96,128,192,192,288,202.7C384,213,480,171,576,133.3C672,96,768,64,864,74.7C960,85,1056,139,1152,149.3C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
                <path class="wave-4" fill="#5BA5D7"
                    d="M0,192L48,202.7C96,213,192,235,288,240C384,245,480,235,576,208C672,181,768,139,864,138.7C960,139,1056,181,1152,202.7C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>


        <div class="copyright">
            <h1>Fale Conosco!</h1>
            <section id="contato">
                <div class="container">
                    <div class="row">
                        <div class="formulario">
                            <form action="https://formspree.io/f/mdoqygyz" method="POST">
                                <div class="form-group">
                                    <input type="text" id="nome" name="nome" placeholder="Nome Completo" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" id="email" name="email" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="assunto" name="assunto" placeholder="Assunto" required>
                                </div>
                                <div class="form-group">
                                    <textarea id="mensagem" name="mensagem" rows="4" placeholder="Mensagem"
                                        required></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit">Enviar</button>
                                    <input type="hidden" name="_replyto" value="puracquasac@hotmail.com">
                                </div>
                            </form>
                        </div>
                        <p>&copy; 2024 Pura Acqua. Todos os direitos reservados.</p>
                    </div>
    </footer>

    <!--Scriptbootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>